# mervin_TM

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.gradle-home/wrapper/dists/gradle-9.3.1-bin/23ovyewtku6u96viwx3xl3oks/: gradle-9.3.1-bin.zip.part
src/: flyway-dev.conf
src/main/java/com/example/tm/auth/controller/: AuthController.java  InviteController.java
src/main/java/com/example/tm/auth/dto/: AcceptInviteRequestDto.java  InviteTechnicianRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SetPasswordDto.java  SignupRequestDto.java  UserSummaryDto.java
src/main/java/com/example/tm/auth/entity/: TmUser.java  TmUserInvite.java
src/main/java/com/example/tm/auth/repository/: TmUserInviteRepository.java  TmUserRepository.java
src/main/java/com/example/tm/auth/security/: TmJwtService.java
src/main/java/com/example/tm/auth/service/: TmAuthService.java  TmInviteService.java
src/main/java/com/example/tm/config/: DatabaseHealthLogger.java  EamDatabaseConfig.java  EamJdbcConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  TmDatabaseConfig.java  WebConfig.java
src/main/java/com/example/tm/eam/controller/: EamLookupController.java  (+3 more)
src/main/java/com/example/tm/shared/: ApiResponse.java  EmailService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__rename_timesheet_account_project_department.sql  V11__rename_timesheet_columns_back_to_legacy_names.sql  V12__introduce_timesheet_days_table.sql  V13__add_tm_user_invites.sql  V14__fix_tm_user_invites_timestamp_types.sql  V15__create_tm_teams.sql  V16__add_technician_and_team_fields.sql  V17__consolidate_legacy_tm_team_tables.sql  V18__create_work_order_favourites.sql  V19__add_pay_period_deadline_and_lock_dates.sql  V1__init_tm_schema.sql  V20__add_save_as_template_to_timesheets.sql  V21__create_timesheet_drafts.sql  V22__add_entry_type_and_expense_fields_to_timesheet_rows.sql  V23__allow_null_time_fields_for_expense_rows.sql  V24__timesheet_rows_replace_entry_type_with_work_order_type.sql  V2__add_timesheet_totals.sql  V4__repair_tm_users_columns.sql  V5__drop_legacy_tm_users_camel_columns.sql  V6__tm_users_timestamp_to_datetimeoffset.sql  V7__cleanup_tm_users_schema.sql  V8__cleanup_timesheets_schema.sql  V9__add_timesheet_status.sql
src/main/resources/templates/: invite-user.html
src/test/java/com/example/tm/: TmApplicationTests.java
src/test/resources/: application-test.properties
(+70 files in other folders)
